javamail.properties.mail.smtp.auth=true
javamail.properties.mail.smtp.host=${SMTP_HOST\:''}
javamail.properties.mail.smtp.port=587
javamail.properties.mail.smtp.starttls.enable=true
micronaut.application.name=oci-email-demo-oci
micronaut.email.from.email=${FROM_EMAIL\:''}
micronaut.email.from.name=${FROM_NAME\:''}
smtp.password=${SMTP_PASSWORD\:''}
smtp.user=${SMTP_USER\:''}