javamail.properties.mail.smtp.auth=true
# <5>
javamail.properties.mail.smtp.host=${SMTP_HOST\:'default-smtp.example'}
javamail.properties.mail.smtp.port=587
javamail.properties.mail.smtp.starttls.enable=true
micronaut.application.name=oci-email-demo-oci
# <1>
micronaut.email.from.email=${FROM_EMAIL\:`default@gdk.example`}
# <2>
micronaut.email.from.name=${FROM_NAME\:'Default Sender'}
# <3>
smtp.password=${SMTP_PASSWORD\:'default-pass'}
# <4>
smtp.user=${SMTP_USER\:'default-user'}
