micronaut.application.name=oci
# <1>
micronaut.metrics.enabled=true
# <2>
micronaut.metrics.binders.files.enabled=true
micronaut.metrics.binders.jdbc.enabled=true
micronaut.metrics.binders.jvm.enabled=true
micronaut.metrics.binders.logback.enabled=true
micronaut.metrics.binders.processor.enabled=true
micronaut.metrics.binders.uptime.enabled=true
micronaut.metrics.binders.web.enabled=true
# <3>
micronaut.metrics.export.oraclecloud.enabled=true
# <4>
micronaut.metrics.export.oraclecloud.namespace=gcn_metrics_oci
# <5>
micronaut.metrics.export.oraclecloud.compartmentId=${COMPARTMENT_OCID}

netty.default.allocator.max-order=3

# oci.config.profile=DEFAULT
oci.config.instance-principal.enabled=true

datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
# datasources.default.url=${DATASOURCES_DEFAULT_URL:`jdbc:mysql://localhost:3306/db`}
# datasources.default.username=${DATASOURCES_DEFAULT_USERNAME:sherlock}
# datasources.default.password=${DATASOURCES_DEFAULT_PASSWORD:elementary}

flyway.datasources.default.enabled=true

