datasources.default.dialect=ORACLE
datasources.default.ocid=
datasources.default.walletPassword=
flyway.datasources.default.enabled=true
micronaut.application.name=oci-adb-demo-oci
oci.config.profile=DEFAULT