datasources.default.dialect=ORACLE
# <1>
datasources.default.ocid=ocid1.autonomousdatabase.oc1.phx.any...q7a
# <2>
datasources.default.walletPassword=${ADB_WALLET_PASSWORD}
# <3>
datasources.default.username=${ADB_USER}
# <4>
datasources.default.password=${ADB_USER_PASSWORD}
flyway.datasources.default.enabled=true
micronaut.application.name=oci-adb-demo-oci
micronaut.executors.n-threads=75
micronaut.executors.type=fixed
# oci.config.profile=DEFAULT
