micronaut.object-storage.oracle-cloud.default.bucket=${OBJECT_STORAGE_BUCKET}
micronaut.object-storage.oracle-cloud.default.enabled=true
micronaut.object-storage.oracle-cloud.default.namespace=${OBJECT_STORAGE_NAMESPACE}
oci.config.instance-principal.enabled=true