datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.url=${DATASOURCES_DEFAULT_URL:`jdbc:mysql://localhost:3306/db`}
datasources.default.username=${JDBC_USER:sherlock}
datasources.default.password=${JDBC_PASSWORD:elementary}
flyway.datasources.default.enabled=true
# oci.config.profile=DEFAULT